annotations:
  catalog.cattle.io/auto-install: rancher-opni-crds=match
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/os: linux
  catalog.cattle.io/requests-cpu: "4"
  catalog.cattle.io/requests-memory: 8Gi
  catalog.rancher.io/namespace: opni-system
  catalog.rancher.io/release-name: rancher-opni
apiVersion: v2
appVersion: 0.1.2
description: Installs the opni system with a quickstart configuration
keywords:
- logging
- monitoring
name: rancher-opni
type: application
version: 0.1.2
