{{- if .Values.additionalLoggingSources.rke1.enabled }}
apiVersion: logging.banzaicloud.io/v1beta1
kind: Logging
metadata:
  name: {{ .Release.Name }}-rke
  namespace: {{ .Release.Namespace }}
  labels: {{ include "logging-operator.labels" . | indent 4 }}
spec:
  controlNamespace: {{ .Release.Namespace }}
  fluentbit:
    inputTail:
      Tag: "rke"
      Path: "/rke/*.log"
    extraVolumeMounts:
      - source: "/var/lib/rancher/rke/log"
        destination: "/rke"
        readOnly: true
  fluentd: {}
{{- end }}
